{

    "market-intelligence": {
        "credentials": "/Users/orhankoc/Documents/aws-keys/sigma/root/orhankoc_accessKeys.csv",
        "ec2": {
            "PEM_FILE_PATH": "/Users/orhankoc/Documents/aws-keys/sigma/root/dashboard-ec2/orhan.pem",
            "EC2_USER": "ec2-user",
            "REPO_DIR_NAME": "market-intelligence",
            "APP_DIR_PATH": "/home/ec2-user",
            "REPO_DIR_PATH": "/Users/orhankoc/Documents/sigma",
            "EC2_ADDRESS": "52.34.185.96"
        }
    },

    "sigma-website": {
        "credentials": "/Users/orhankoc/Documents/aws-keys/personal/orhankoc_accessKeys.csv",
        "s3": {
            "REPO_DIR_NAME": "sigma-website",
            "REPO_DIR_PATH": "/Users/orhankoc/Documents/sigma/sigma-website/dist",
            "S3_BUCKET": "www.sigmasw.com"
        }

    }

}